* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
main{
    display: grid;
    grid-template-columns: 1fr repeat(12,minmax(auto,60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}
.text--medium{
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 20px;
    font-weight: 600;
}
.esv-cards{
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12,minmax(auto,60px));
    grid-gap: 40px;
}
.esv-card{
    grid-column-end: span 3;
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.esv-card-image-container{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.esv-card-image-container img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.esv-card-content{
    padding: 20px;
}

.esv-card-title{
    margin-bottom: 20px;
}

.esv-card-info{
    display: flex;
    align-self: end;
    align-items: center;
}
.esv-card-price{
    margin-left: auto;
    padding: 5px 20px;
    background-color: aquamarine;
    border-radius: 20px;
}

@media only screen and (max-width: 1000px){
    .esv-card{
        grid-column-end: span 4;
    }
}

@media only screen and (max-width: 700px){
    main{
        grid-gap: 20px;
    }
    .esv-card{
        grid-column-end: span 6;
    }
}

@media only screen and (max-width: 500px) and (min-width: 320px){
    main{
        grid-template-columns: 10px repeat(6,1fr) 10px;
        grid-gap: 10px;
    }

    .esv-cards{
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6,1fr);
    }
    .esv-card{
        grid-column-end: span 3;
    }
    .text--medium{
        font-size: .6rem;
        line-height: 5px;
    }
    .esv-card-price{
        padding: 2px 10px;
        background-color: aquamarine;
        border-radius: 20px;
    }
}